[00:00.00] Wonderwall by Oasis
[00:01.00] Covered By: Gawr Gura
[00:01.56]Hey everybody, you're listening to Cool 1 and 2
[00:04.00]with Gawr Gura Deep Blue.
[00:06.70]Up next on our playlist, we have Wonderwall by Oasis.
[00:10.60]Or is it Oasis by...
[00:12.00]It's Wonderwall by Oasis!
[00:15.90]In a different key!
[00:17.00]Wow wow, whoopity dee!
[00:20.40]Anyway, so here's Wonderwall.
[00:21.80]Exactly. Today that they're gonna throw it back to you.
[00:49.24]And by now, you shoulda somehow realized what you gotta do
[00:55.62]I don't believe that anybody feels the way I do
[00:57.42]About you now
[01:08.26]Backbeat, the word is on the street. That the fire in your heart is out
[01:14.52]I'm sure you've heard it all before but you never really had a doubt
[01:22.52]I don't believe that anybody feels the way I do about you now
[01:32.00]And all the roads we have to walk are winding
[01:38.54]And all the lights that lead us there are blinding
[01:48.18]There are many things that I would like to say to you, but I don't know how
[01:54.30]Because maybe
[02:01.62]You're gonna be the one that saves me
[02:06.40]And after all
[02:10.24]You're my wonderwall
[02:19.28]Today was gonna be the day but they'll never throw it back to you
[02:24.18]By now, you should've somehow realized what you're not to do
[02:30.34]I don't believe that anybody feels the way I do about you now
[02:38.48]And all the roads that lead you there were winding
[02:47.84]And all the lights that lead the way are blinding
[02:54.40]There are many things that I would like to say to you
[03:01.84]But I don't know how
[03:12.00]I said maybe
[03:18.00]You're gonna be the one that saves me
[03:24.00]And after all
[03:31.00]You're my wonderwall
[03:38.00]I said maybe, uh?
[03:44.00]You're gonna be the one that saves me
[03:50.00]And after all
[03:56.00]You're my wonderwall, uhh~ maybe~
[04:03.00]I said maybe
[04:07.56]You're gonna be the one that saves me You're gonna be the one that saves me
[04:14.16]You're gonna be the one that saves me. Nanananana~